{
  "name": "bible-character-graph",
  "version": "3.0.0",
  "description": "성경 인물 관계도 - 66권 성경, 100+ 인물, 사건, 찬송가 연동",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "vite": "^5.0.8"
  },
  "keywords": [
    "bible",
    "graph",
    "visualization",
    "성경",
    "인물관계도",
    "찬송가"
  ],
  "author": "Bible Graph Project",
  "license": "MIT"
}
